{
  "name": "daytona",
  "version": "0.0.0-dev",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "scripts": {
    "postinstall": "is-ci || husky",
    "format": "nx run-many --target=format --all --parallel=$(getconf _NPROCESSORS_ONLN) && prettier --write \"*.{ts,js,json,yaml}\" && markdownlint-cli2 \"**/*.{mdx,md}\" --fix && yarn format:py",
    "format:py": "isort sdk-python examples/python --skip-glob \"**/*api-client-python*/**\" --skip-glob \"**/.venv/**\" && nbqa isort examples/jupyter && black sdk-python examples --extend-exclude '(^|/)(.*api-client-python.*|\\.venv)(/|$)'",
    "lint": "yarn lint:ts && yarn lint:py",
    "lint:ts": "eslint \"{cli,sdk-*,examples}/**/*.{ts,tsx}\"",
    "lint:py": "pylint sdk-python examples/python --recursive=y -sn && nbqa pylint examples/jupyter --recursive=y -sn && basedpyright",
    "lint:fix": "eslint \"{cli,sdk-*,examples}/**/*.{ts,tsx}\" --fix",
    "test": "nx run-many --target=test --all --nxBail=true",
    "test:e2e": "nx run-many --target=test:e2e --all --nxBail=true",
    "build": "nx run-many --target=build --all --parallel=$(getconf _NPROCESSORS_ONLN) --configuration=development",
    "build:production": "nx run-many --target=build --all --parallel=$(getconf _NPROCESSORS_ONLN) --configuration=production --nxBail=true",
    "generate:api-client": "nx run-many --target=generate:api-client --all --parallel=$(getconf _NPROCESSORS_ONLN)",
    "docs": "nx run-many --target=docs --projects=sdk-typescript,sdk-python,sdk-ruby,sdk-java,sdk-go --parallel=$(getconf _NPROCESSORS_ONLN)",
    "publish": "nx run-many --target=publish --exclude=sdk-go --all",
    "prepare-release": "nx run-many --target=prepare-release --all",
    "sdk-docs:archive": "tar -czf sdk-docs-${VERSION:-dev}.tar.gz -C artifacts sdk-docs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/lib-storage": "^3.798.0",
    "@iarna/toml": "^2.2.5",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/instrumentation-http": "^0.219.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "axios": "^1.15.2",
    "busboy": "^1.0.0",
    "dotenv": "^17.0.1",
    "expand-tilde": "^2.0.2",
    "fast-glob": "^3.3.0",
    "form-data": "^4.0.6",
    "isomorphic-ws": "^5.0.0",
    "pathe": "^2.0.3",
    "shell-quote": "^1.8.2",
    "socket.io-client": "^4.8.1",
    "tar": "^7.5.11"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@eslint/js": "^9.8.0",
    "@nx-go/nx-go": "^3.3.1",
    "@nx/eslint-plugin": "21.4.1",
    "@nx/jest": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/react": "21.4.1",
    "@nx/webpack": "21.4.1",
    "@nx/workspace": "21.4.1",
    "@openapitools/openapi-generator-cli": "^2.31.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/busboy": "^1.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "^22.13.4",
    "@types/shell-quote": "^1.7.5",
    "@types/tar": "^6.1.13",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "fix-esm-import-path": "^1.10.3",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^15.5.0",
    "markdownlint-cli2": "^0.17.2",
    "nx": "21.4.1",
    "prettier": "^3.5.0",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.1",
    "tslib": "^2.8.1",
    "tsx": "^4.20.5",
    "typedoc": "~0.27.7",
    "typedoc-plugin-markdown": "~4.4.2",
    "typedoc-plugin-merge-modules": "~6.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.19.0",
    "verdaccio": "6.0.5"
  },
  "packageManager": "yarn@4.13.0",
  "nx": {
    "includedScripts": []
  },
  "lint-staged": {
    "!(*api-client*/**/*)*.{ts,tsx,astro}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "!(*api-client-go*/**/*)*.go": [
      "gofmt -w"
    ],
    "!(*api-client-ruby*/**/*)*.rb": [
      "bundle exec rubocop -a --fail-level fatal"
    ],
    "*.{mdx,md}": [
      "markdownlint-cli2 --fix"
    ],
    "!(*api-client-python*/**/*|sdk-python/tests/**/*)*.py": [
      "isort",
      "black --config pyproject.toml",
      "pylint -sn",
      "env -u LD_LIBRARY_PATH basedpyright"
    ],
    "sdk-python/tests/**/*.py": [
      "isort",
      "black --config pyproject.toml"
    ],
    "*.ipynb": [
      "nbqa isort",
      "black --config pyproject.toml",
      "nbqa pylint -sn",
      "env -u LD_LIBRARY_PATH basedpyright"
    ]
  }
}
